# mets-validator

./: .gitignore  Dockerfile  README.md  compliance-notes.txt  pom.xml
src/main/java/com/artefactual/mets/validator/: METSValidator.java  Schematron.java
src/main/java/com/artefactual/util/: AppVersion.java  ClasspathResourceURIResolver.java
src/main/java/thousandyeardrift/com/: METSReader.java  Schematron.java
src/main/resources/: archivematica_mets_schematron.xml  logback.xml
src/test/java/com/artefactual/mets/validator/: METSValidatorTest.java
src/test/java/thousandyeardrift/com/: METSReaderTest.java
src/test/resources/: METS-failures.xml  METS1.xml  METS2.xml
